# Allow all users in 'wheel' group to use ussu, with:
# - persist - avoid for typing password every time
# - userpasswd - use 'client' password instead of using password of user, that we want to enter
:wheel persist userpasswd

# Permission without a password for root account
root nopasswd