# Timeout for anti-bruteforce to 2 seconds
.anti-bruteforce 2

# Allow all users in 'wheel' group to use ussu, with:
# - persist - avoid for typing password every time
# - userpasswd - use 'client' password instead of using password of user, that we want to enter
:wheel persist userpasswd

# Permission without a password for root account
root nopasswd

# NOTE: Options (like anti-bruteforce) must be above user, which we want to use. Otherwise it won't work.